name: sur_opt
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ncurses
  - python=3.10
  - cudatoolkit=11.8.0
  - pandas
  - numpy
  - requests
  - matplotlib
  - seaborn
  - jupyter
  - notebook
  - ipykernel
  - tqdm
  - wandb
  - scikit-learn
  - scipy
  - pydoe
  - typing
  - graphviz
  - pydot
  - autograd
  - requests
  - gxx_linux-64
  - gcc_linux-64
  - swig
  - configspace=0.7.1
  - smac=2.0.1
  - deap
  - pip
  - pip:
      - nvidia-cudnn-cu11==8.6.0.163